#!/bin/bash
# Example file to build DerpFest 15 for a52q. To create your own, follow this link:
# https://github.com/wojtekojtek/builddroid

# Device
codename=a52q
lunch=user
manifest=""
trees="
git clone https://github.com/wojtekojtek/android_device_samsung_a52q device/samsung/a52q -b derpfest
git clone https://github.com/wojtekojtek/android_device_samsung_sm7125-common device/samsung/sm7125-common -b derpfest
git clone https://github.com/Simon1511/android_kernel_samsung_sm7125 kernel/samsung/sm7125 -b lineage-21
git clone https://github.com/TheMuppets/proprietary_vendor_samsung_a52q vendor/samsung/a52q -b lineage-21
git clone https://github.com/TheMuppets/proprietary_vendor_samsung_sm7125-common vendor/samsung/sm7125-common -b lineage-21
git clone https://github.com/Lineageos/android_hardware_samsung hardware/samsung -b lineage-21
"

# OTA and uploading
server=SourceForge # SourceForge, BashUpload, PixelDrain
sfproject="a52-builds"
sfdir="DerpFest"
sfuser="wojtekojtek"
ota=true
githubota="wojtekojtek/OTA-updates"
url="https://raw.githubusercontent.com/wojtekojtek/OTA-updates/derpfest"
jsonversion="15"
jsonromtype="Community"
downloadurl=""
gitemail="49075395+wojtekojtek@users.noreply.github.com"
gituser="wojtekojtek"
gitbranch="derpfest"

# Signing
sign=true

# Informations about status
telegram=false
chat_id=""
private_chat_id=""
console=true
quiet=true

# Files (put ssh identity file, keys here)
ssh=id_rsa
keys=keys

# Secrets
githubtoken="ghp_xxxxxxxxx"
telegramtoken=""
pixeldraintoken=""

# Unsupported ROMs (only for crave); put repo init command here, else, leave empty
unsupported="repo init -u https://github.com/DerpFest-AOSP/manifest.git -b 15 --git-lfs"
